main.pdf: main.tex defs.tex nonuniform.tex appendix.tex tex.bib
	pdflatex main
	bibtex nonuniform.aux || true
	bibtex appendix.aux || true
	pdflatex main
	pdflatex main

all: main.pdf

fast:
	pdflatex main
